# PrinterApp

./: App.config  App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  FileAccessUtils.cs  ItemInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PrinterApp - Backup.csproj  PrinterApp.csproj  PrinterApp_TemporaryKey.pfx  PrinterUtils.cs  SettingsUtils.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
NewDrivers/: testprinter.ppd
Properties/: Settings.Designer.cs  Settings.settings
